###Insert album
POST http://localhost:8080/api/v1/album
Content-Type: application/json

{
    "title": "A Matter of life an death",
    "bandName": "Iron Maiden",
    "releaseYear": 2006
}

###Get all albums
GET http://localhost:8080/api/v1/album

###Get album by id
GET http://localhost:8080/api/v1/album/1

###Update album
PUT http://localhost:8080/api/v1/album/1
Content-Type: application/json 

{
    "title": "A Matter of Life and Death (Remastered)",
    "bandName": "Iron Maiden",
    "releaseYear": 2006
}